# DVDCentral-DVDCentral

./: TSF.DVDCentral.sln  TextFile1.txt  azure-pipelines.yml
TSF.DVDCentral.API/: Program.cs  TSF.DVDCentral.API.csproj  TSF.DVDCentral.API.xml  WeatherForecast.cs  appsettings.json
TSF.DVDCentral.API.Test/: GlobalUsings.cs  TSF.DVDCentral.API.Test.csproj  utBase.cs
TSF.DVDCentral.API/Controllers/: DirectorController.cs  FormatController.cs  GenreController.cs  MovieController.cs  WeatherForecastController.cs
TSF.DVDCentral.API/Hubs/: BingoHub.cs
TSF.DVDCentral.API/Properties/: launchSettings.json
TSF.DVDCentral.BL/: CustomerManager.cs  DirectorManager.cs  FormatManager.cs  GenericManager.cs  GenreManager.cs  GlobalUsings.cs  MovieGenreManager.cs  MovieManager.cs  MovieSPManager.cs  OrderItemManager.cs  OrderManager.cs  RatingManager.cs  ShoppingCartManager.cs  TSF.DVDCentral.BL.csproj  UserManager.cs
TSF.DVDCentral.BL.Models/: Customer.cs  Director.cs  Format.cs  Genre.cs  Movie.cs  Order.cs  OrderItem.cs  Rating.cs  ShoppingCart.cs  TSF.DVDCentral.BL.Models.csproj  User.cs
TSF.DVDCentral.BL.Test/: GlobalUsings.cs  TSF.DVDCentral.BL.Test.csproj  appsettings.json  utBase.cs  utCustomer.cs  utDirector.cs  utFormat.cs  utGenre.cs  utMovie.cs  utMovieGenre.cs  utOrder.cs  utOrderItem.cs  utRating.cs  utUser.cs
TSF.DVDCentral.ConsoleApp/: Program.cs  SignalRConnection.cs  TSF.DVDCentral.ConsoleApp.csproj
TSF.DVDCentral.DB/: TSF.DVDCentral.DB.sqlproj  local.publish.xml  remote.publish.xml
TSF.DVDCentral.DB/PostDeploy/: Script.PostDeployment1.sql
TSF.DVDCentral.DB/PostDeploy/DefaultData/: Customers.sql  Directors.sql  Formats.sql  Genres.sql  Movies.sql  OrderItems.sql  Orders.sql  Ratings.sql  Users.sql
TSF.DVDCentral.DB/Tables/: tblCustomer.sql  tblMovie.sql  tblUser.sql
TSF.DVDCentral.MigrationHandler/: Program.cs  TSF - Backup.DVDCentral.MigrationHandler.csproj  TSF.DVDCentral.MigrationHandler.csproj  appsettings.json
TSF.DVDCentral.MigrationHandler/Properties/: launchSettings.json
TSF.DVDCentral.PL/: DVDCentralEntities.cs  TSF.DVDCentral.PL.csproj  tblCustomer.cs  tblDirector.cs  tblFormat.cs  tblGenre.cs  tblMovie.cs  tblMovieGenre.cs  tblOrder.cs  tblOrderItem.cs  tblRating.cs  tblUser.cs
TSF.DVDCentral.PL.Test/: GlobalUsings.cs  TSF.DVDCentral.PL.Test.csproj  appsettings.json  utBase.cs  utCustomer.cs  utDirector.cs  utFormat.cs  utGenre.cs  utMovie.cs  utMovieGenre.cs  utOrder.cs  utOrderItem.cs  utRating.cs  utTableStructure.cs  utUser.cs
TSF.DVDCentral.PL2/: Class1.cs  TSF.DVDCentral.PL2.csproj
TSF.DVDCentral.PL2/Data/: DVDCentralEntities.cs
TSF.DVDCentral.PL2/Entities/: IEntity.cs  spGetMoviesResult.cs  tblCart.cs  tblCartItem.cs  tblCustomer.cs  tblDirector.cs  tblFormat.cs  tblGenre.cs  tblMovie.cs  tblMovieGenre.cs  tblOrder.cs  tblOrderItem.cs  tblRating.cs  tblUser.cs
TSF.DVDCentral.PL2/Migrations/: 20240124021816_CreateDatabase.Designer.cs  20240124021816_CreateDatabase.cs  DVDCentralEntitiesModelSnapshot.cs
TSF.DVDCentral.UI/: Program.cs  TSF.DVDCentral.UI.csproj
TSF.DVDCentral.UI/Components/ShoppingCartComponent/: Default.cshtml
TSF.DVDCentral.UI/Controllers/: AssigntoCustomer.cs  CustomerController.cs  DirectorController.cs  FormatController.cs  GenericController.cs  GenreController.cs  HomeController.cs  MovieController.cs  OrderController.cs  OrderItemController.cs  RatingController.cs  ShoppingCartController.cs  UserController.cs
TSF.DVDCentral.UI/Extensions/: SessionExtensions.cs
TSF.DVDCentral.UI/Models/: Authenticate.cs  ErrorViewModel.cs
TSF.DVDCentral.UI/Properties/: launchSettings.json
TSF.DVDCentral.UI/ViewComponents/: ShoppingCartComponent.cs  Sidebar.cs
TSF.DVDCentral.UI/ViewModels/: CustomerVM.cs  MovieVM.cs
TSF.DVDCentral.UI/Views/: _ViewImports.cshtml
TSF.DVDCentral.UI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSF.DVDCentral.UI/Views/Director/: Details.cshtml  Index.cshtml
TSF.DVDCentral.UI/Views/Format/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSF.DVDCentral.UI/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSF.DVDCentral.UI/Views/Movie/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TSF.DVDCentral.UI/Views/Order/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSF.DVDCentral.UI/Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSF.DVDCentral.UI/Views/Shared/: _Layout.cshtml  _OrderEditPartial.cshtml  _OrderPartial.cshtml
TSF.DVDCentral.UI/Views/Shared/Components/Sidebar/: Default.cshtml
TSF.DVDCentral.UI/Views/ShoppingCart/: AssignToCustomer.cshtml  Checkout.cshtml  Index.cshtml
TSF.DVDCentral.UI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Seed.cshtml
TSF.DVDCentral.UI/wwwroot/css/: site.css
TSF.DVDCentral.WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TSF.DVDCentral.WPFUI.csproj
TSF.Reporting/: Excel.cs  TSF.DVDCentral.Reporting.csproj
TSF.WebApp.UI/Controllers/: HomeController.cs
TSF.WebApp.UI/Models/: ErrorViewModel.cs
TSF.WebApp.UI/Properties/: launchSettings.json
TSF.WebApp.UI/Views/: _ViewImports.cshtml
TSF.WebApp.UI/Views/Shared/: _Layout.cshtml
TSF.WebApp2/: Program.cs  TSF.WebApp2.csproj  appsettings.json
TSF.WebApp2/Controllers/: BingoController.cs  DirectorController.cs  HomeController.cs
TSF.WebApp2/Models/: ErrorViewModel.cs
TSF.WebApp2/Properties/: launchSettings.json  serviceDependencies.local.json
TSF.WebApp2/Views/: _ViewImports.cshtml
TSF.WebApp2/Views/Director/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TSF.WebApp2/Views/Shared/: _Layout.cshtml
