<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSF.DVDCentral.BL.Models\TSF.DVDCentral.BL.Models.csproj" />
    <ProjectReference Include="..\TSF.DVDCentral.BL\TSF.DVDCentral.BL.csproj" />
  </ItemGroup>

</Project>
